# javablog.com

./: .gitignore  .output.txt  CLAUDE.md  README.md
app/: .gitignore  (+6 more)
services/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml  run-local.sh
services/adapter-kafka/: pom.xml
services/adapter-kafka/src/main/java/com/javablog/adapter/kafka/: KafkaTranslationAdapter.java  KafkaTranslationListener.java  TranslationRequestMessage.java  TranslationResponseMessage.java
services/adapter-kafka/src/test/java/com/javablog/adapter/kafka/: KafkaTranslationAdapterTest.java
services/adapter-persistence/: CLAUDE.md  pom.xml
services/adapter-persistence/src/main/java/com/javablog/adapter/persistence/: package-info.java
services/adapter-persistence/src/main/java/com/javablog/adapter/persistence/article/: ArticleEntity.java  ArticleMapper.java  ArticleTranslationJobEntity.java  JpaArticleRepository.java  JpaArticleTranslationRepository.java  TranslatedArticleEntity.java
services/adapter-persistence/src/main/java/com/javablog/adapter/persistence/blog/: ArticleEntity.java  ArticleTranslationJobEntity.java  CommentEntity.java  JpaArticleRepository.java  JpaArticleTranslationRepository.java  JpaBlogRepository.java  JpaTranslationRepository.java  PostEntity.java  (+3 more)
services/adapter-persistence/src/main/resources/db/migration/: V10__add_slug_to_translated_posts_and_articles.sql  V1__baseline.sql  V2__create_blog_tables.sql  V3__insert_blog_posts.sql  V4__add_summary_to_posts.sql  V5__add_language_support.sql  V6__create_translation_jobs.sql  V7__rename_post_id_add_slug_to_translation_jobs.sql  V8__create_articles_tables.sql  V9__add_completed_at_to_translation_jobs.sql
services/adapter-persistence/src/test/java/com/javablog/adapter/persistence/: PersistenceTestApplication.java
services/adapter-persistence/src/test/resources/: application-test.properties  application-test.yaml
services/adapter-rest/: pom.xml
services/adapter-rest/src/main/java/com/javablog/adapter/rest/: ArticleResource.java  ArticleTranslationResource.java  BlogResource.java  HelloController.java  LanguageCodeConverter.java  NewsletterResource.java  SecurityConfig.java  TokenResource.java  TranslationResource.java
services/adapter-rest/src/test/java/com/javablog/adapter/rest/: ArticleResourceTest.java  ArticleTranslationResourceTest.java  BlogResourceTest.java  HelloControllerTest.java  NewsletterResourceTest.java  TokenResourceTest.java  TranslationResourceTest.java
services/api/: pom.xml
services/application/: pom.xml
services/application/src/main/java/com/javablog/application/: AuthenticationTokenService.java  NewsletterService.java
services/application/src/main/java/com/javablog/application/service/: ArticleApplicationService.java  ArticleTranslationService.java  BlogApplicationService.java  GreetingService.java  TranslationService.java
services/application/src/test/java/com/javablog/application/service/: ArticleApplicationServiceTest.java  ArticleTranslationServiceTest.java  BlogApplicationServiceTest.java  TranslationServiceTest.java
services/bootstrap/: pom.xml
services/bootstrap/src/main/java/com/javablog/: Application.java
services/bootstrap/src/main/resources/: application-docker.yaml  application-local.yaml  application.properties  application.yaml
services/bootstrap/src/test/java/com/javablog/: BlogIntegrationTest.java  HelloControllerIntegrationTest.java
services/bootstrap/src/test/java/com/javablog/config/: TestSecurityConfig.java
services/bootstrap/src/test/resources/: application-test.properties
services/domain/: CLAUDE.md  pom.xml
services/domain/src/main/java/com/javablog/domain/: Author.java  Comment.java  CommentId.java  Comments.java  ConstraintViolationException.java  Content.java  CreatedAt.java  Guard.java  Language.java  Languages.java  Slug.java  Summary.java  Title.java
services/domain/src/main/java/com/javablog/domain/article/: Article.java  ArticleId.java  ArticleNotFoundException.java  ArticleRepository.java  ArticleTranslationJob.java  ArticleTranslationPort.java  ArticleTranslationRepository.java  ArticleTranslationRequest.java  ArticleUpdate.java  Articles.java  TranslatedArticle.java  TranslatedArticles.java
services/domain/src/main/java/com/javablog/domain/blog/: Author.java  BlogRepository.java  Comment.java  CommentId.java  Comments.java  Content.java  CreatedAt.java  Language.java  Languages.java  Post.java  PostId.java  PostNotFoundException.java  Posts.java  Slug.java  Summary.java  Title.java  TranslatedPost.java  TranslatedPosts.java  TranslationCompletedEvent.java  TranslationJob.java  TranslationJobId.java  TranslationJobStatus.java  TranslationPort.java  TranslationRepository.java  TranslationRequest.java
services/domain/src/main/java/com/javablog/domain/model/: Greeting.java
services/domain/src/test/java/com/javablog/domain/: AuthorTest.java  CommentTest.java  CommentsTest.java  ContentTest.java  CreatedAtTest.java  Fixture.java  LanguagesTest.java  SlugTest.java  SummaryTest.java  TitleTest.java
services/domain/src/test/java/com/javablog/domain/article/: ArticleIdTest.java  ArticleTest.java  ArticleTranslationJobTest.java  ArticleTranslationRequestTest.java  ArticlesTest.java  TranslatedArticleTest.java  TranslatedArticlesTest.java
services/domain/src/test/java/com/javablog/domain/blog/: AuthorTest.java  CommentTest.java  CommentsTest.java  ContentTest.java  CreatedAtTest.java  LanguagesTest.java  PostIdTest.java  PostTest.java  PostsTest.java  SlugTest.java  SummaryTest.java  TitleTest.java  TranslationCompletedEventTest.java  TranslationJobIdTest.java  TranslationJobTest.java  TranslationRequestTest.java
services/quarkus/: pom.xml
services/quarkus/src/test/java/com/javablog/: NewsletterResourceTest.java  TokenResourceTest.java
services/src/main/java/com/javablog/rest/: HelloController.java  RestApplication.java  SecurityConfig.java
services/src/main/resources/: application.properties
services/src/test/java/com/javablog/rest/: HelloControllerIntegrationTest.java  HelloControllerTest.java
(+75 files in other folders)
