<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.javablog</groupId>
		<artifactId>services</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>bootstrap</artifactId>
	<name>bootstrap</name>
	<description>Bootstrap module - Spring Boot application entry point</description>

	<dependencies>
		<dependency>
			<groupId>com.javablog</groupId>
			<artifactId>domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.javablog</groupId>
			<artifactId>application</artifactId>
		</dependency>
		<dependency>
			<groupId>com.javablog</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.javablog</groupId>
			<artifactId>adapter-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>com.javablog</groupId>
			<artifactId>adapter-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>com.javablog</groupId>
			<artifactId>adapter-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.javablog</groupId>
			<artifactId>domain</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jvmArguments>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005 -Dorg.apache.kafka.sasl.oauthbearer.allowed.urls=https://keycloak.simpson.services/realms/kafka/protocol/openid-connect/token</jvmArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<ignoredUsedUndeclaredDependencies>
						<ignoredUsedUndeclaredDependency>org.springframework.boot:spring-boot</ignoredUsedUndeclaredDependency>
						<ignoredUsedUndeclaredDependency>org.springframework.boot:spring-boot-test</ignoredUsedUndeclaredDependency>
						<ignoredUsedUndeclaredDependency>org.springframework.boot:spring-boot-autoconfigure</ignoredUsedUndeclaredDependency>
						<ignoredUsedUndeclaredDependency>org.springframework.boot:spring-boot-webmvc-test</ignoredUsedUndeclaredDependency>
						<ignoredUsedUndeclaredDependency>org.springframework:spring-beans</ignoredUsedUndeclaredDependency>
						<ignoredUsedUndeclaredDependency>org.springframework:spring-context</ignoredUsedUndeclaredDependency>
						<ignoredUsedUndeclaredDependency>org.springframework:spring-test</ignoredUsedUndeclaredDependency>
						<ignoredUsedUndeclaredDependency>org.springframework.security:spring-security-test</ignoredUsedUndeclaredDependency>
						<ignoredUsedUndeclaredDependency>org.mockito:mockito-core</ignoredUsedUndeclaredDependency>
						<ignoredUsedUndeclaredDependency>org.springframework.security:spring-security-oauth2-jose</ignoredUsedUndeclaredDependency>
					</ignoredUsedUndeclaredDependencies>
					<ignoredUnusedDeclaredDependencies>
						<ignoredUnusedDeclaredDependency>com.javablog:domain</ignoredUnusedDeclaredDependency>
						<ignoredUnusedDeclaredDependency>com.javablog:application</ignoredUnusedDeclaredDependency>
						<ignoredUnusedDeclaredDependency>com.javablog:adapter-rest</ignoredUnusedDeclaredDependency>
						<ignoredUnusedDeclaredDependency>com.javablog:adapter-persistence</ignoredUnusedDeclaredDependency>
						<ignoredUnusedDeclaredDependency>com.javablog:adapter-kafka</ignoredUnusedDeclaredDependency>
						<ignoredUnusedDeclaredDependency>org.springframework.boot:spring-boot-devtools</ignoredUnusedDeclaredDependency>
						<ignoredUnusedDeclaredDependency>org.springframework.boot:spring-boot-starter-test</ignoredUnusedDeclaredDependency>
						<ignoredUnusedDeclaredDependency>org.springframework.boot:spring-boot-starter-webmvc-test</ignoredUnusedDeclaredDependency>
						<ignoredUnusedDeclaredDependency>org.springframework.security:spring-security-test</ignoredUnusedDeclaredDependency>
						<ignoredUnusedDeclaredDependency>com.h2database:h2</ignoredUnusedDeclaredDependency>
					</ignoredUnusedDeclaredDependencies>
					<ignoredNonTestScopedDependencies>
						<ignoredNonTestScopedDependency>org.springframework:spring-beans</ignoredNonTestScopedDependency>
					</ignoredNonTestScopedDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
